====================================================================
  DATASENSE - Natural Language to SQL with Web Interface
====================================================================

QUICK START
===========

STEP 1: Backend (nl2sql folder)
--------------------------------
cd nl2sql
python -m venv venv
.\venv\Scripts\activate
pip install -r requirements.txt
python app.py
→ Wait for: "API will be available at: http://localhost:5001"

STEP 2: Frontend (frontend folder) - NEW TERMINAL
-------------------------------------------------
cd frontend
npm install
npm run dev
→ Open: http://localhost:3000

STEP 3: Train Model (OPTIONAL)
-------------------------------
cd nl2sql/training
.\RUN_ME.ps1
→ Creates fine-tuned model in ~2 minutes
→ Restart backend to use it


NOTES
=====
- Backend: port 5001
- Frontend: port 3000
- Both must run together
- Check .env for database config


====================================================================
