====================================================================
  DATASENSE - Natural Language to SQL with Web Interface
====================================================================

QUICK START GUIDE
================

STEP 1: Start the Backend API Server
-------------------------------------

1. Open PowerShell/Command Prompt

2. Navigate to backend directory:
   cd C:\Users\Legion\Desktop\Internship\datasense\nl2sql

3. Activate virtual environment:
   .\venv\Scripts\activate

4. Run the API server:
   python app.py

5. Wait for this message:
   "🚀 Starting Flask API server..."
   "📡 API will be available at: http://localhost:5001"

6. Keep this terminal window open!


STEP 2: Start the Frontend
---------------------------

1. Open a NEW PowerShell/Command Prompt window

2. Navigate to frontend directory:
   cd C:\Users\Legion\Desktop\Internship\datasense\frontend

3. Start the development server:
   npm run dev

4. Wait for this message:
   "Local: http://localhost:3000"


STEP 3: Open the Application
-----------------------------

1. Open your web browser (Chrome/Edge/Firefox)

2. Go to: http://localhost:3000

3. Start asking questions in natural language!

   Example questions:
   - Show all distributors
   - List all products
   - Calculate total revenue
   - Show recent orders


TROUBLESHOOTING
===============

Problem: "Port already in use"
Solution: Kill the process using that port or change the port number

Problem: "Cannot connect to database"
Solution: Check .env file in nl2sql folder has correct credentials

Problem: "Frontend can't connect to backend"
Solution: Make sure backend is running at http://localhost:5001

Problem: "Module not found"
Solution: Run "pip install -r requirements.txt" in backend
         Or "npm install" in frontend


NOTES
=====

- Backend runs on port 5001
- Frontend runs on port 3000
- Both must be running simultaneously
- Do NOT close the terminal windows while using the app
- To stop: Press Ctrl+C in each terminal window


====================================================================
